<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon"> 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #f0f0f0; */
  background-image: url(images/bg.png);
  background-position: center;
  background-size: cover;
  padding-right: 3%;
  padding-left: 5%;
  box-sizing: border-box;
  position: relative;
  height: 95vh;
  width: 100% auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#container {
  width: 500px;
  margin: 2% auto;
  padding: 20px;
  background-color: #fefefe;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    padding-left: 450px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}

input[type=submit] {
  width: 100%;
  background-color: #48789b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #779ab4;
}
</style>
</head>
<body>
  <div class="header">
    <nav>
        <ul>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="keypoints.html">Key Points</a></li>
            <li><a href="create.html">Template</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
</div>
<div id="container">
  <h3>Contact Us</h3>
  <form action="https://formsubmit.co/9cc72d41deac6047aed59342890db3a1" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name.." required="Please enter your name">

    <input type="hidden" name="_url" value="http://localhost/resume/thankyou.html">


    <label for="email">E-mail:</label><br>
    <input type="text" id="email" name="email" placeholder="Your e-mail.." required="Please enter your email">

    <label for="message">Message:</label><br><br>
    <textarea id="message" name="message" placeholder="Write something.." style="height:100px; width:500px;" required="Please fill your queries"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>