<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon"> 
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          /* background-color: #f0f0f0; */
          background-image: url(images/bg.png);
          background-position: center;
          background-size: cover;
          padding-right: 3%;
          padding-left: 5%;
          box-sizing: border-box;
          position: relative;
          height: 95vh;
          width: 100% auto;
        }
        nav {
            flex: 1;
            padding-left: 450px;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 600;
        }

        .header {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="keypoints.html">Key Points</a></li>
                <li><a href="create.html">Template</a></li>
                <li><a href="contactus.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div style="width: 75%; margin: 12% auto; background-color: white; text-align: center; font-size: 160%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #1b5985; padding:30px; box-sizing: border-box; border: 2px solid #779ab4;">
        <p>Thank you for contacting us! We will contact you back soon...</p>
    </div>
</body>
</html>